FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    python3 \
    python3-pip \
    python3-venv \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY server/package.json server/package-lock.json ./server/
RUN cd /app/server && npm ci --omit=dev

COPY tools/no_helmet_analysis/requirements.txt ./tools/no_helmet_analysis/requirements.txt
RUN python3 -m venv /opt/venv \
  && /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
  && /opt/venv/bin/pip install --no-cache-dir -r /app/tools/no_helmet_analysis/requirements.txt

COPY models ./models
COPY server ./server
COPY tools ./tools

RUN mkdir -p /app/runtime-analysis /app/server/data

ENV NODE_ENV=production
ENV PORT=8081
ENV ANALYSIS_OUTPUT_ROOT=/app/runtime-analysis
ENV ANALYSIS_PYTHON_BIN=/opt/venv/bin/python
ENV PATH=/opt/venv/bin:$PATH

WORKDIR /app/server

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:8081/health').then((r) => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

CMD ["node", "index.js"]
